### ISSUE TITLE
VS Code command `Checkstyle: Set the Checkstyle Version` is not ready when checkstyle extension is running

### ISSUE THREAD

**Issue by ZhengJun003** [jdneo/vscode-checkstyle#227]
**Description:**
Wait for a long time, can set checkstyle version throug VS Code command `Checkstyle: Set the Checkstyle Version`

**Reproduce Step:**

1. Clone and using vscode open https://github.com/Microsoft/todo-app-java-on-azure.git
2. Set the Checkstyle configuration file in the file explorer by Select Set the Checkstyle
3. Set the Checkstyle version by VS Code command `Checkstyle: Set the Checkstyle Version`

**Result:**
Extension do nothing and no error reported.

**Environments:**
```
OS: Windows 10
VS Code version: 1.38.1
Extension version; 1.2.0
```

**Comment by Vigilans** [comment]
We should consider reading the github api information locally, rather than each time from web, and update the api json without user's notice.
